spring.application.name=lottery-system 

spring.datasource.url=jdbc:postgresql://database-1.chekw2kcamov.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=skylar27jin
spring.datasource.password=Jzt20050127
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
